<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    {% block title %}
    {% endblock %}
</head>


<body>
 

<br><br><br>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light container" >

  <div class="container-fluid"">
    <a class="navbar-brand">
    <img src="https://mee-automation.com/wp-content/uploads/2022/12/mee-automation_logo_256px.png" alt="" width="120" height="44"></a>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/"><h5>หน้าหลัก</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/show"><h5>แสดงข้อมูล</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/form"><h5>เพิ่มข้อมูล</h5></a>
        </li>
      </ul>
  </div>
</nav>
  
      <div class="container">  
        {% block content %}
        {% endblock %}
       </div>


    <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">Copyright © 2022 Mee Automation Engineering Co., Ltd. All Rights Reserved.</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">หน้าหลัก</a></li>
          <li class="nav-item"><a href="https://mee-automation.com/th/" class="nav-link px-2 text-muted">เว็บไซส์บริษัท</a></li>
        </ul>
      </footer>
    </div>
</body>
</html>