{% extends "base.html" %}

{% block title %}
    <title>แบบฟอร์มเพิ่มข้อมูล</title>
{% endblock %}

{% block content %}

<script>
  function validateForm() {
    var month = document.getElementById("mo").value;
    var year = document.getElementById("yer").value;
    var department = document.getElementById("name").value;
    var target = document.getElementById("target").value;
    var amount = document.getElementById("amount").value;

    if (month === "" || year === "" || department === "" || target === "" || amount === "") {
      alert("กรุณากรอกข้อมูลให้ครบทุกช่อง");
      return false;
    }
  }
</script>

<h2 style="color:blue;" class="text-center">แบบฟอร์มบันทึกข้อมูลสถิติ</h2>
<form method="post" action="/form/" onsubmit="return validateForm()">
  
  {% csrf_token %}
 
  <br>
    
  <div class="input-group mb-3">
    <label class="input-group-text" for="mo">เดือน</label>
    <select class="form-select" id="mo" name="mo">
      <option selected disabled>เลือกเดือน</option>
      <option value="มกราคม">มกราคม</option>
      <option value="กุมภาพันธ์">กุมภาพันธ์</option>
      <option value="มีนาคม">มีนาคม</option>
      <option value="เมษายน">เมษายน</option>
      <option value="พฤษภาคม">พฤษภาคม</option>
      <option value="มิถุนายน">มิถุนายน</option>
      <option value="กรกฎาคม">กรกฎาคม</option>
      <option value="สิงหาคม">สิงหาคม</option>
      <option value="กันยายน">กันยายน</option>
      <option value="ตุลาคม">ตุลาคม</option>
      <option value="พฤศจิกายน">พฤศจิกายน</option>
      <option value="ธันวาคม">ธันวาคม</option>
    </select>
  </div>

    <div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="yer">ปี</label>
        <select class="form-select" id="yer" name="yer">
          <option selected disabled>เลือกปี</option>
          <option value="2566">2566</option>
          <option value="2567">2567</option>
          <option value="2568">2568</option>
          <option value="2569">2569</option>
          <option value="2570">2570</option>
        </select>
      </div>

      <div class="input-group mb-3">
        <label class="input-group-text" for="name">ชื่อแผนก</label>
        <select class="form-select" id="name" name="name">
          <option selected disabled>เลือกแผนก</option>
          <option value="HR / Human Resources">HR / Human Resources</option>
          <option value="DC / Document Control">DC / Document Control</option>
          <option value="PD / Production">PD / Production</option>
          <option value="MN / Maintenance">MN / Maintenance</option>
          <option value="QC / Quality Control">QC / Quality Control</option>
          <option value="WH / Ware House">WH / Ware House</option>
          <option value="PU / Purchase">PU / Purchase</option>
          <option value="SM / Sale Marketing">SM / Sale Marketing</option>
          <option value="PE / Project Engineer">PE / Project Engineer</option>
          <option value="DSE / Design Electrical">DSE / Design Electrical</option>
          <option value="DSM / Design Machinic">DSM / Design Machinic</option>
        </select>
      </div>

      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Target</span>
        <input type="number" id="target" name="target" class="form-control" placeholder="ใส่ Target" aria-label="Target" aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon2">ยอดจริงที่ทำได้</span>
        <input type="number" id="amount" name="amount" class="form-control" placeholder="ใส่ ยอดจริงที่ทำได้" aria-label="Amount" aria-describedby="basic-addon2">
      </div>
      <br>

      
      <input type="submit" value="บันทึกข้อมูล" class="btn btn-success">
  </div>
</form>

{% endblock %}