{% extends "base.html" %}

{% block title %}
    <title>หน้าแรก</title>
{% endblock %}

{% block content %}



 
    <h2 class="alert-heading">Mee Automation Engineering</h2>
    <p>I am The God</p>

    <div class="alert alert-success" role="alert">
    <p class="mb-0">ข้อมูลส่วนนี้คือผลงานการทดลองใช้ระบบ เป็นระบบไว้ Present </p>
    <img src="https://sv1.picz.in.th/images/2022/11/18/G4tsPb.jpg" alt="" width="420" height="144">
  </div>

  <div class="alert alert-danger" role="alert">
  <h6 class="alert-heading">The Data Science Lifecycle </h6>
  <p class="mb-0">1.การสร้างข้อมูล ในการเริ่มต้นของวงจรชีวิตข้อมูลหรือ The Data Science Lifecycle เป็นขั้นตอนแรกที่ต้องการสร้างข้อมูลเพื่อต่อยอดภายในอนาคต โดยข้อมูลส่วนใหญ่ก็มาจาก การสำรวจการใช้อินเทอร์เน็ตและอุปกรณ์ต่าง ๆ ของเรา, ข้อมูล Big Data จากหลาย ๆ องค์กร เป็นต้น</p>
 

  <p class="mb-0">2.การจัดเก็บข้อมูล หลังจากที่มีการสร้างข้อมูลเกิดขึ้น ขั้นตอนถัดไปของวงจรชีวิตข้อมูลหรือ The Data Science Lifecycle ก็คือการจัดเก็บข้อมูลเพื่อให้ง่ายต่อการใช้งาน และไม่สูญหายหรือถูกทำลาย ซึ่งผู้ใช้งานสามารถประมวลผลข้อมูลต่าง ๆ ได้ตามความต้องการได้อย่างรวดเร็ว</p>
     
    
  <p class="mb-0">3.การใช้ข้อมูล ในวงจรชีวิตข้อมูลหรือ The Data Science Lifecycle เป็นการนำข้อมูลที่จัดเก็บมาประมวลผล เช่น การถ่ายโอนข้อมูล การเปลี่ยนรูปแบบการจัดเก็บข้อมูล การวิเคราะห์ข้อมูล การจัดทำรายงาน เป็นต้น เพื่อนำข้อมูลเหล่านั้นมาใช้งานให้เกิดประโยชน์ตามวัตถุประสงค์และสนับสนุนกิจกรรมขององค์กร</p>
     
    
  <p class="mb-0">4.การวิเคราะห์ข้อมูล ขั้นตอนต่อไปของวงจรชีวิตข้อมูลหรือ The Data Science Lifecycle คือการคาดการณ์สิ่งที่จะเกิดขึ้นในอนาคตด้วยความมั่นใจในระดับสูง ซึ่งจะต้องใช้เทคนิคการเพิ่มประสิทธิภาพเพื่อตรวจจับโซลูชันที่ดีที่สุดเพื่อจัดการกับแนวโน้มที่เปิดเผยโดยการวิเคราะห์</p>
     
    
  <p class="mb-0">5.เผยแพร่ข้อมูล ขั้นตอนเผยแพร่ข้อมูลในวงจรชีวิตข้อมูลหรือ The Data Science Lifecycle นี้ จะเป็นการแชร์ข้อมูล การกระจายข้อมูล การควบคุมการเข้าถึง การแลกเปลี่ยนข้อมูลระหว่างหน่วยงานและการกำหนดเงื่อนไขในการนำข้อมูลไปใช้เพื่อที่ข้อมูลเหล่านี้จะถูกเปลี่ยนไปเป็นกิจกรรมและการตัดสินใจขององค์กร ซึ่งจะเป็นการเพิ่มคุณค่าสูงสุดให้กับข้อมูลนั้น ๆ</p>
  </div>

<br>

<div class="alert alert-light" role="alert">
    <img src="https://sv1.picz.in.th/images/2022/11/15/GdWRcf.png" class="img-fluid">
    <P class="mb-0">ขั้นตอนของ Data Science Process</P>
    <img src="https://sv1.picz.in.th/images/2022/11/15/GdWCTl.png" class="img-fluid">
</div>



    <br>



{% endblock %}
