{% extends "base.html" %}

{% block title %}
    <title>แสดงข้อมูล</title>
{% endblock %}

{% block content %}



<h1>ค้นหาระยะเวลาที่ต้องการดูข้อมูล</h1>

<!-- show.html -->
<div class="container-fluid">
<form method="POST" action="{% url 'myapp:show' %}">
  {% csrf_token %}

  <label class="input-group-text" for="mo">เดือน</label>
  <select class="form-select" name="search" placeholder="ค้นหาจาก mo">
    <option selected>เลือกเดือน</option>
    <option value="มกราคม">มกราคม</option>
    <option value="กุมภาพันธ์">กุมภาพันธ์</option>
    <option value="มีนาคม">มีนาคม</option>
    <option value="เมษายน">เมษายน</option>
    <option value="พฤษภาคม">พฤษภาคม</option>
    <option value="มิถุนายน">มิถุนายน</option>
    <option value="กรกฎาคม">กรกฎาคม</option>
    <option value="สิงหาคม">สิงหาคม</option>
    <option value="กันยายน">กันยายน</option>
    <option value="ตุลาคม">ตุลาคม</option>
    <option value="พฤศจิกายน">พฤศจิกายน</option>
    <option value="ธันวาคม">ธันวาคม</option>
  </select> 
  <br>
   <button class="btn btn-outline-primary " type="submit" >ค้นหา</button>
</form>




 <br>
  <table id="modal-table" class="sortable table table-bordered table-responsive-md table-hover" >
    <thead class="thead-dark">
    
      <tr>
        <th scope="col">ลำดับ</th>            
        <th scope="col">เดือน</th>
        <th scope="col">ปี</th>
        <th scope="col">ชื่อแผนก</th>
        <th scope="col">Target</th>
        <th scope="col">ยอดจริงที่ทำได้</th>
        <th scope="col">โชว์ข้อมูล</th>
        <th scope="col">แก้ไข</th>
        <th scope="col">ลบ</th>
      </tr>
    </thead>
   
    <tbody id="allocate-table-body">
    
        {% for person in all_person %}              <!-- เรียกแสดงข้อมูลทั้งหมด -->
        <tr>
          <th scope="row">{{person.id}}</th>        <!-- ดึงข้อมูลจากฐานข้อมูล [id] -->
          <td>{{person.mo}}</td>                  <!-- ดึงข้อมูลจากฐานข้อมูล [name] -->
          <td>{{person.yer}}</td> 
          <td>{{person.name}}</td>                   <!-- ดึงข้อมูลจากฐานข้อมูล [age] -->
          <td>{{person.target}}</td>                  <!-- ดึงข้อมูลจากฐานข้อมูล [date] -->
          <td>{{person.amount}}</td> 
          <td><a href="{% url 'myapp:plot_graph' person.target person.amount %}" class="btn btn-info">โชว์ข้อมูล</a></td>
          <td><a href="/edit/{{ person.id }}" class="btn btn-warning">แก้ไข</a></td>   <!-- แก้ไขข้อมูลจากฐานข้อมูล -->  
             
          <td>
            <a href="{% url 'myapp:delete' person.id %}" class="btn btn-danger" onclick="return confirm('คุณต้องการลบ {{person.name}} หรือไม่ ?')">ลบ</a>
                    <!-- ลบข้อมูลจากฐานข้อมูล -->
          </td>
        </tr>

        {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}